--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

-- Started on 2021-08-26 19:27:48

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 201 (class 1259 OID 16733)
-- Name: coches; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.coches (
    coc_id integer DEFAULT nextval('public.coc_seq'::regclass) NOT NULL,
    coc_marca character varying,
    coc_modelo character varying,
    coc_cilindrada integer,
    coc_kms integer,
    coc_matricula character varying
);


ALTER TABLE public.coches OWNER TO postgres;

--
-- TOC entry 2995 (class 0 OID 16733)
-- Dependencies: 201
-- Data for Name: coches; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (1, 'Seat', 'Ibiza', 1600, 99000, '1234ABC');
INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (2, 'Seat', 'Ibiza', 1600, 20000, '9876ZYX');
INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (3, 'Skoda', 'Scala', 1100, 200, '9999AAA');
INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (4, 'Opel', 'Mokka', 1700, 150000, '0000ZZZ');
INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (5, 'Opel', 'Insignia', 2100, 15000, '8888BBB');
INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (6, 'Renault', 'Clio', 11000, 65000, '7777CCC');
INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (7, 'Mercedes', 'Clase C', 2700, 1000, '2222RRR');
INSERT INTO public.coches (coc_id, coc_marca, coc_modelo, coc_cilindrada, coc_kms, coc_matricula) VALUES (8, 'BMW', 'Serie 3', 2900, 89000, '3333VVV');


--
-- TOC entry 2864 (class 2606 OID 16765)
-- Name: coches coches_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.coches
    ADD CONSTRAINT coches_pkey PRIMARY KEY (coc_id);


-- Completed on 2021-08-26 19:27:48

--
-- PostgreSQL database dump complete
--

